{
    "cSpell.words": [
        "allmax",
        "apesh",
        "banner",
        "bcaas",
        "bodyfat",
        "carb",
        "cellucor",
        "clone",
        "cutz",
        "dialog",
        "draggable",
        "dymatize",
        "firstname",
        "footdata",
        "fullbody",
        "iifym",
        "keto",
        "ketogenic",
        "lastname",
        "merch",
        "muscleandstrength",
        "musclepharm",
        "muscletech",
        "node",
        "nutrex",
        "powerbuilding",
        "probiotics",
        "prosupps",
        "react",
        "sitewide",
        "submenu",
        "summ",
        "swipeable",
        "swiper",
        "titlebar",
        "ui",
        "use",
        "v"
    ],
    "cSpell.ignoreWords": [
        "ai",
        "brettandmeganfooter",
        "fa",
        "fill",
        "ingrediant",
        "itemprop",
        "itemscope",
        "itemtype",
        "lazyloaded",
        "nolink",
        "pinterest",
        "signup",
        "square",
        "submune",
        "youtube"
    ]
}