{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "start",
      "problemMatcher": [],
      "label": "npm: start",
      "detail": "nodemon --watch backend --exec node --experimental-modules backend/server.js",
      "group": "build"
    },
    {
      "type": "npm",
      "script": "start",
      "path": "frontend/",
      "problemMatcher": [],
      "label": "npm: start - frontend",
      "detail": "react-scripts start",
      "group": "build"
    }
  ]
}
